# SpringBootThymeleafCRUD

./: .gitattributes  .gitignore  README.md  myFlywayConfig.conf  pom.xml
database/dbscripts/: V1__init.sql
database/initial/: docker-compose.yml
database/initial/db/dbscripts/: V2__base_contacts.sql  V3__adres.sql  V4__additional_addresses.sql
src/main/java/com/personal/: App.java
src/main/java/com/personal/com/personal/logger/: CRUDLogging.java
src/main/java/com/personal/controllers/: ContactController.java
src/main/java/com/personal/dto/: AddressDto.java  ContactDto.java
src/main/java/com/personal/logger/: CRUDLogging.java
src/main/java/com/personal/mapper/: AddressDtoMapper.java  ContactDtoMapper.java
src/main/java/com/personal/models/: Adress.java  Contact.java
src/main/java/com/personal/repos/: ContactRepository.java
src/main/java/com/personal/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: contactDetail.html  contacts.html  home.html  register.html  registerContact.html  update.html  updateContact.html
