flyway.user=root
flyway.password=root
flyway.schemas=contacts
flyway.url=jdbc:mysql://localhost:3306/contacts?allowPublicKeyRetrieval=true&useSSL=false
flyway.locations=filesystem:database/dbscripts
flyway.driver=com.mysql.jdbc.Driver
flyway.allowPublicKeyRetrieval=true