flyway.user=root
flyway.password=root
flyway.schemas=contacts
flyway.url=jdbc:mysql://localhost:3306/contacts?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.locations=filesystem:database/initial/db/dbscripts
flyway.driver=com.mysql.cj.jdbc.Driver